apiKey="AIzaSyC-GU-fWTky_0Q89M6yxHo0qwOD0yS4g2I"
authDomain="spiritflow-66c07.firebaseapp.com"
projectId="spiritflow-66c07"
storageBucket="spiritflow-66c07.appspot.com"
messagingSenderId="1006998780706"
appId="1:1006998780706:web:93b316db57158e66e8037b"